<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles/style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Assignment</title>
</head>
<body id="body1">
    <header>
      <nav class="navbar navbar-expand-lg  navbar-dark" id="navbar">
        <div class="container">
          <a class="navbar-brand text-white" href="#">Assignments</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#">Chapter 1-7</a>
              </li>
             
    
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="py-5">
        <div class="container">
          <div class="row">
            <div class="col">
              <h3 class="text-center">Chapter # 1 - 7 | Introduction to JavaScript | Data Types | Alert | Arithmetic Operators</h1>
                <div class="border-bottom mt-4 border-secondary"></div>
            </div>
          </div>
          <div class="row pt-5"><div class="col">
          <div class="buttons border rownded-4 p-4 text-center border-dark">
          <button class="btn btn-danger my-1" id="alertstring">Alert Name</button>
          <button class="btn btn-danger my-1" id="alertnumber">Alert Number</button>
          <button class="btn btn-danger my-1" id="variablenames">Show Variable Name</button>
          <button class="btn btn-danger my-1" id="camelCaseExample">Show CamelCase Example</button>
          <button class="btn btn-danger my-1" onclick="sum2numbers()">Sum 2 Numbers</button>
          <button class="btn btn-danger my-1" id="subtract2numbers">Subtract 2 Numbers</button>
          <button class="btn btn-danger my-1" id="maltiply2numbers">Maltiply 2 Numbers</button>
          <button class="btn btn-danger my-1" id="divide2numbers">Divide 2 Numbers</button>
          <button class="btn btn-danger my-1" id="calculatesumenumbers">Calculate Sume Numbers</button>
          </div>
          </div>
        </div>
        </div>
      </div>
      <div class="py-5">
       <div class="container">
        <div class="row">
          <div class="col">
            <h2 class="text-center">Original statement</h2>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="border rownded-3 p-4 border-dark">
             <div class="text-center" id="statement"></div>
            </div>
            <div class="text-center">
              <button class="btn btn-outline-dark mt-4" id="clear-statement-button">Clear Statement</button>
            </div>
          </div>
        </div>
       </div>
      </div>
       <div class="py-5">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2 class="text-center">Output / Result</h2>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="border rownded-3 p-4 border-dark">
                <div id="output"></div>
              </div>
              <div class="text-center">
                <button class="btn btn-outline-dark mt-4" id="clear-output-button">Clear Output</button>
              </div>
            </div>
          </div>
        </div>
       </div>
      </main>
<footer class="py-2" id="footer">
<div class="container-fluid footer-expand-lg py-2">
    <div class="row">
        <div class="col">
            <p class="mb-0 text-center text-white">&copy;2024. All Rights Reserved.</p>
        </div>
    </div>
</div>


</footer>
<!-- Custom JS -->
<script src="styles/js/script.js"></script>
</body>
</html>
