<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    bootstrap 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Local Storage</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;}
  body{
      background-color: rgb(226, 232, 221);
      display: flex;
      flex-direction: column;
      min-height: 100vh;
  }
  main{
    flex: 1 0 auto;
  }
#navbar, footer{
 background-color: #1d3557;
 }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
          <div class="container">
            <a class="navbar-brand text-white" href="#">Assignments</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active text-white" aria-current="page" href="#">Local Storage</a>
                </li>
               
      
              </ul>
              <div class="d-flex">
                <h6 class="m-0 text-white" id="fullName"></h6>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <main>
        <div class="py-5">
            <div class="container">
              <div class="row">
                <div class="col">
                  <h3 class="text-center">JavaScript Local Storage</h1>
                    <div class="border-bottom mt-4 border-secondary"></div>
                </div>
              </div>
              <div class="row mt-5">
                <div class="col">
                    <h3 class="text-center mb-4">JavaScript String</h3>
                        <div class="buttons border rounded-3 p-4 text-center border-dark">
                        <button class="btn btn-danger my-1" onclick="createString()">Create</button>
                        <button class="btn btn-danger my-1" onclick="readString()">Read</button>
                        <button class="btn btn-danger my-1" onclick="updateString()">Update</button>
                        <button class="btn btn-danger my-1" onclick="deleteString()">Delete</button>
                    </div>
              </div>
            </div>
            <div class="row mt-5">
                <div class="col">
                    <h3 class="text-center mb-4">JavaScript Array</h3>
                        <div class="buttons border rounded-3 p-4 text-center border-dark">
                        <button class="btn btn-danger my-1" onclick="createArray()">Create</button>
                        <button class="btn btn-danger my-1" onclick="readArray()">Read</button>
                        <button class="btn btn-danger my-1" onclick="updateArray()">Update</button>
                        <button class="btn btn-danger my-1" onclick="deleteArray()">Delete</button>
                    </div>
              </div>
            </div>
        </div>
    </div>
  </div>
      </main>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col">
              <p class="text-center text-white mb-0">&copy;2024. All Rights Reserved.</p>
            </div>
          </div>
        </div>
      </footer>

      <script src="script.js"></script>
</body>
</html> -->










<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up / Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .tabs {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        .tab {
            padding: 10px 20px;
            cursor: pointer;
        }
        .tab.active {
            font-weight: bold;
            border-bottom: 2px solid #333;
        }
        .form-container {
            display: none;
        }
        .form-container.active {
            display: block;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="tabs">
        <div class="tab active" onclick="showForm('login')">Login</div>
        <div class="tab" onclick="showForm('signup')">Sign Up</div>
    </div>

    <div id="login" class="form-container active">
        <form id="login-form">
            <div class="form-group">
                <label for="login-email">Email</label>
                <input type="email" id="login-email" name="email" required>
            </div>
            <div class="form-group">
                <label for="login-password">Password</label>
                <input type="password" id="login-password" name="password" required>
            </div>
            <div class="form-group">
                <button type="submit">Login</button>
            </div>
        </form>
    </div>

    <div id="signup" class="form-container">
        <form id="signup-form">
            <div class="form-group">
                <label for="signup-username">Username</label>
                <input type="text" id="signup-username" name="username" required>
            </div>
            <div class="form-group">
                <label for="signup-email">Email</label>
                <input type="email" id="signup-email" name="email" required>
            </div>
            <div class="form-group">
                <label for="signup-password">Password</label>
                <input type="password" id="signup-password" name="password" required>
            </div>
            <div class="form-group">
                <button type="submit">Sign Up</button>
            </div>
        </form>
    </div>
</div>

<script>
    function showForm(formId) {
        document.querySelectorAll('.form-container').forEach(container => {
            container.classList.remove('active');
        });
        document.getElementById(formId).classList.add('active');

        document.querySelectorAll('.tab').forEach(tab => {
            tab.classList.remove('active');
        });
        document.querySelector(`.tab[onclick="showForm('${formId}')"]`).classList.add('active');
    }

    document.getElementById('login-form').addEventListener('submit', function(event) {
        event.preventDefault();  // Prevent the default form submission
        // Simulate a successful login
        alert('Login successfully');
        // Here you can add your code to handle the login logic, e.g., send a request to the server
    });

    document.getElementById('signup-form').addEventListener('submit', function(event) {
        event.preventDefault();  // Prevent the default form submission
        // Simulate a successful sign-up
        alert('Sign up successfully');
        // Here you can add your code to handle the sign-up logic, e.g., send a request to the server
    });
</script>

</body>
</html>
