<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;}
body{
    background-color: rgb(226, 232, 221)}
#navbar ,footer{
 background-color: #1d3557;
 }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
          <div class="container">
            <a class="navbar-brand text-white" href="#">Assignments</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active text-white" aria-current="page" href="#">Chapter 1-7</a>
                </li>
               
      
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
      </header>
      <main>
        <div class="py-5">
            <div class="container">
              <div class="row">
                <div class="col">
                  <h3 class="text-center">Chapter # 76 - 81 | Browser Control | Popups</h1>
                    <div class="border-bottom mt-4 border-secondary"></div>
                </div>
              </div>
              <div class="row pt-5"><div class="col">
              <div class="buttons border rounded-3 p-4 text-center border-dark">
              <button class="btn btn-danger my-1" id="alertstring">Where We At</button>
              <button class="btn btn-danger my-1" id="alertnumber">Go To Google</button>
              <button class="btn btn-danger my-1" id="variablenames">REplace URL</button>
              <button class="btn btn-danger my-1" id="camelCaseExample">Open Popup</button>
              <button class="btn btn-danger my-1" id="sum2numbers">Fill Content In Popup</button>
              <button class="btn btn-danger my-1" id="subtract2numbers">Assign URL To Popup</button>
              <button class="btn btn-danger my-1" id="maltiply2numbers">Close Popup</button>
              </div>
              </div>
            </div>
            <div class="py-5">
                <div class="container">
                  <div class="row">
                    <div class="col">
                      <h2 class="text-center">Output / Result</h2>
                    </div>
                  </div>
            <div class="row">
                <div class="col">
                  <div class="border rounded-3 p-4 border-dark" style="height: 134px;">
                    <div id="output"></div>
                  </div>
                  <div class="text-center">
                    <button class="btn btn-outline-dark mt-4" id="clear-output-button">Clear Output</button>
                  </div>
                </div>
            </div>
          </div>
      </main>
      <footer>

      </footer>

      <script src="script.js"></script>
</body>
</html>