<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>

    </header>
    <main>
<div class="container">
    <div class="row">
        <div class="col">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Est dignissimos dolores suscipit quasi iusto aspernatur blanditiis
                  temporibus minus voluptates. Distinctio ullam facere autem qui illo
                   praesentium ipsum beatae nesciunt officia.</p>
        </div>
    </div>
</div>
    </main>
    <footer>
        
     </footer>
     <script src="script.js"></script>
</body>
</html>