<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- toastify CSS  -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
     <!-- bootstrap 5  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>js Class 21 - 25</title>
    <style>
        *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  
  }
  #body{
      background-color: rgb(226, 232, 221);
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      
  }
  main{
    flex: 1 0 auto;
  }
  #navbar ,footer{
      background-color: #1d3557;
    }
#btns button{
width: 49%;
}
      </style>
</head>
<body id="body">
    <header id="navbar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
              <a class="navbar-brand text-white" href="#">Assignments</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="#">Chapter 39 - 42</a>
                  </li>
                </ul>
               
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    <main>
    <div class="py-5">
      <div class="container">
        <div class="row">
          <div class="col">
            <h4 class="text-center">Chapter # 39 - 42 | switch statement & while statement and do while loops</h4>
            <div class="border-bottom mt-4 border-secondary"></div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-12 col-md-6 mb-3 mb-md-0">
            <div class="h-100">
              <h4 class="text-center">Buttons</h4>
              <div class="buttons border rounded-3 p-4 text-center border-dark" id="Buttons">
                <span id="btns"><button class="btn btn-danger my-1" onclick="ifElse()">If else</button>
                <button class="btn btn-danger my-1" onclick="Switch()">Swich</button>
                <button class="btn btn-danger my-1" onclick="askingTheName()">Keep Asking the Name</button>
              </span></div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <h4 class="text-center">Output / Result</h4>
            <div class="border rounded-3 p-4 text-center border-dark" style="min-height: 140px;">
            <div id="output"></div>
            </div>
            <div class="text-center">
              <button class="btn btn-outline-dark mt-4" onclick="clearOutputButton()">Clear Output</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    </main>
    <footer id="footer">
 <div class="container">
    <div class="row">
        <div class="col">
            <p class="text-center text-white mb-0">&copy;2024. All Rights Reserved.</p>
        </div>
    </div>
</div> 
    </footer>
    <!-- toastify JS  -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <!-- java script  -->
    <script src="script.js"></script>
</body>
</html>
 