<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 <!-- toastify CSS  -->
 <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <title>JS Chapter 69-75</title>
    <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(226, 232, 221)
}
        .navbar ,footer{
    background-color: #1d3557;
    }
    .buttons .btn{
        width: 70%;
    }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand text-white" href="#">Assignments</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="#">Chapter 69 - 75</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    <main>
<div class="py-5">
 <div class="container">
    <div class="row">
        <div class="col">
            <h3 class="text-center">Chapter # 69 - 75 | Objects, Properties, Methods, Constructors, and Prototyes</h3>
            <div class="border-bottom mt-4 border-secondary"></div>
        </div>
    </div>
    <div class="row mt-4">
        <div class="col-12 col-md-6 col-mb-3 mb-md-0">
            <div class="h-100">
            <h4 class="text-center">Buttons</h4>
            <div class="buttons border border-secondary rounded-3 p-4 text-center" style="height: 195px;">
            <!-- <button class="btn btn-danger my-1" onclick="showImage()">Show Image</button> -->
            <!-- Button trigger modal -->
<button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Show Image
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Hosting Plans</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="Hosting Plans.png" alt="" style="width: 100%;" class="Image-fluid">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal" style="width: 70px;">Close</button>
        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
</div>
            <button class="btn btn-danger my-1" onclick="showTable()">Show Table</button>
            <button class="btn btn-danger my-1" onclick="printUsers()">Print Users in Console</button>
            </div>
        </div>
    </div>
    <!-- <div class="col-12 col-md-6 mb-3 mb-md-0">
        <h4 class="text-center">Form</h4>
        <div class="border border-dark rounded-3 p-4 text-center">
            <div class="input-group" id="input-group">
                <input type="text" class="form-control bg-transparent mb-3" placeholder="First Name" id="fieldid" style="width: 49%; margin-right: 1%;">
                <input type="text" class="form-control bg-transparent mb-3" placeholder="Last Name" id="fieldid" style="width: 49%; margin-left: 1%;">
                <input type="text" class="form-control bg-transparent" placeholder="Email" id="fieldid" style="width: 49%; margin-right: 1%;">
                <input type="date" class="form-control bg-transparent"id="fieldid" style="width: 49%; margin-left: 1%;">
                <div class="text-center mt-3 w-100" id="center">
                    <button class="btn btn-success mt-1 text-center" id="addUser" style="width: 250px;">Add User</button>
                  </div>
             </div>
        </div>
    </div></div> -->
    <div class="col-12 col-md-6">
      <h4 class="text-center">Form</h4>
      <div class="border rounded-3 p-4 border-dark">
        <form onsubmit="handleSubmit()">
        <div class="row mb-3">
          <div class="col-12 col-lg-6">
            <input type="text" name="First Name" id="firstName" placeholder="First Name"
             class="form-control bg-transparent">
          </div>
          <div class="col-12 col-lg-6 mt-3 mt-lg-0">
            <input type="text" name="Last Name" id="lastName" placeholder="Last Name"
             class="form-control bg-transparent">
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-12 col-lg-6">
            <input type="email" name="Email" id="email" placeholder="Email"
             class="form-control bg-transparent">
          </div>
          <div class="col-12 col-lg-6 mt-3 mt-lg-0">
            <input type="date" name="dob" id="dob" class="form-control bg-transparent">
          </div>
        </div>
        <input type="submit" value="Add User"
        class="btn btn-success w-50 w-sm-100 m-auto d-block">
      </form>
      </div>
    </div>
    <div class="col mt-5">
        <h4 class="text-center d-flex justify-content-center w-100">Output / Result</h4>
        <div class="border rounded-3 p-4 text-center border-dark full-width" style="min-height: 180px; width: 100%;">
          <div id="Output"></div>
        </div>
        <div class="text-center">
          <button class="btn btn-outline-dark mt-4" id="clearOutput">Clear Output</button>
        </div>
        </div>
    </div>

</div>
<br><br>
    </main>
    <footer>
<div class="container">
    <div class="row">
        <div class="col">
            <p class="text-center text-white mb-0 py-2">&copy;2024. All Rights Reserved</p>
        </div>
    </div>
</div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <!-- Java Script  -->
<script src="script.js"></script>
<!-- toastify JS  -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
</body>
</html>