 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>JavaScript Project</title>
</head>
<body>
    <div class="container">
    <div class="form-box">
    <h1 class="title">Sign Up</h1>
    <div class="underline"></div>
        <form>
            <div class="input-group">

                <div class="input-field nameField">
                    <i class="fa-solid fa-user"></i>
                    <input type="text" placeholder="Name" id="nameField" required>
                </div>

                <div class="input-field">
                    <i class="fa-solid fa-at"></i>
                    <input type="email" placeholder="Email" id="email" required>
                </div>

                <div class="input-field">
                    <i class="fa-solid fa-key"></i>
                    <input type="password" placeholder="Password" id="password" required>
                </div>
                <p><span class="text">Password Suggestions </span><a href=""> Click Here!</a></p>
            </div>

            <div class="btn-field">
                <button type="button" class="signupBtn" onclick="signUp()">Sign Up</button>
                <button type="button" class="disable signInBtn" onclick="signIn()">Sign In</button>
            </div>

        </form>
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>